{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TutoringDatabase;User Id=SuperAdmin;Password=Password123;"
  },
  "WebTokenSettings": {
    "SecurityKey": "TutoringSecretKey",
    "ValidIssuer": "TutoringAPI",
    "ValidAudience": "https://localhost:5001",
    "LifetimeInHours":  24
  } 
}
